apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:+yhZV+wuv9JIJxoIRcddhcK/BLMBmTA=,iv:SbZKr5vzxh80ATZFEysFDuaNLEWIhftxdgWJytB8OFw=,tag:xTI92JVzhW0QjA7QRjqTrA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:OMAMXpFPBg7JHth2ghEHjIjzC39Yl7MS4GTUwISXEqorHCMW7w==,iv:fOtizT4DnIQOJxZJOljbyGO0o/YJNUFgD3Z4P3lT81U=,tag:0aLixnH1G2aaNegZCcyPSg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:xojevgpFdeVpbZuiMuFS,iv:FUwfKTjWjXUkJMpJcBzKhsbhUpMYsjPj1GK9zv+XTXY=,tag:7kbWlE2qfatT3E3sfLZ/og==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vlzp0r5jnuzkpy7a6y3hp0swft4fz2qgn9lep85lu3v5r328z5yq2epm3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2ZnZrUnlyOHk5RkpMRUpR
            SytVdDRWUnZPaldlTDJoNlpyOWxPSUlpdUVVCnFXcDNneFdiWU9TcDhzNVFRa2Fr
            dEpIVitoOVZiL3NSVVY2TGVCRFNwRkkKLS0tIHJIQ0JXYjd4MTlnekhWM2NqM0E4
            cndFd3dSeUVNVWlydmp6TEtaZUZDKzQKRJAGbq+TOl4D1C7bpBCmae/cU1o6z4to
            Za4bvLKTtc3eC//Lr9GOLgb0jfK6RvVHhP8pVTJ7tycgIpwelqbSqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-06T00:52:05Z"
    mac: ENC[AES256_GCM,data:9GT/HiniGpdgnv0c5eLIRvz0JnWltdpzPb6YmVyezkon2LSHoBG9Ro/Zx3EMxjwk1XPpgrJjM+jF5uUjGzBV4c3dyVUUSIJ6pDq+f1x//UaExKn6RyrDx1RtT2Y9fFuGA3mJO4Wb+RvzNzSsRNgzJruCrd+iUc/unBx7hnRosc4=,iv:nlHWXCIBv63gf1x9MzM4RCuVWPGITcB+fzyj1fXjgJc=,tag:NOvakFGNGI2wV7y7pL2Ktg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
