apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ryCspxFRgy98omi9qD+MNmg5wZBi3gE=,iv:cUqbwfpbX4/ZZ2koXrl26tHkO+/+PSHLdFmI+JMOotQ=,tag:qu9qHW9G0ONRW7R1PyGtYw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:T2ihpx2/+hR/TAmR8Dm9Tf2eIH/P5RiwNRfZvgIX/LUsrlg+ng==,iv:B+TWn/dmxMhuzhRTnwL0CMfCosvx84YnsTuBOvRvNcM=,tag:OL9w8reJZBbQz1PxdlXEug==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:HUx6qDCPc0K2VajnI7q/,iv:DcelRW0I/WeALsvcQAdZ70zRrHN+txQRxqSeJdahRBQ=,tag:v+VSbHDjeGIB/cpiXOvS+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vlzp0r5jnuzkpy7a6y3hp0swft4fz2qgn9lep85lu3v5r328z5yq2epm3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnaHhLcmoxdDM1dmNRaEM1
            Vzk0c1FVNkZMakxlK1dOR0pRS0ZSUjdtQ25RCkF3Snk5TDlIcEozZDNobkJjTFR1
            dWxhWTd1bHRwdC85YVBWdjhmZ2JqZzAKLS0tIDM2U0FuUDdiS21UakUxOHR2ajdL
            QzNKdmhnZW41K2dKb1cvbWZCV2FZZHMKLxRqHU3zUBerpIUTMB24nOLJ3q5p7xmW
            nCBy5leuugS6PI44bk5uJxL/EdEjUsvyEm5Iae9crq3jrXMI3R3urA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-04T00:39:44Z"
    mac: ENC[AES256_GCM,data:UDV02v75zk6hxGERQ6uYSzpvXyPNNNppDLqM05IcsG/L2fx24N7kltDG1gLvuraLZohIqRrCdbybkRjyAgUav9TB8e8eOEr5lwAn3EZ5zq1SOlhG0aQu0dufDWmDAl6kNvUvMFKVcWahrGdaoVUYNfZhWxNQD1AhEPqIl/XvZ90=,iv:2kjFiVYe1fMcnN9W8kcb6GnfVLXbpHS/sAxWtbQ/EM4=,tag:2Ubex3Q3tb7HPgo9M6oMGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
