apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:cU2+6s6eayz03RX45f8MDzdeAEvm8Ko=,iv:seiLR1GMx0BtSuXNFOoUPAgdr9J7eiihsZborH4APM0=,tag:j1S36NS8Xmsx7faq7S/RPA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:Jo+GFeIgp0kyDkB8eigyc9QUZHsEvpEgYkJcAaojBDrIOhUoVg==,iv:NH+HI8HiWjdtlfwVVDThR7gqRKOcucxVPH+YBggFZFM=,tag:jHTOyjJOb7QWg9mr2j0laA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:DBeUUXQ1aENAp1n4KBEK,iv:YU1cqMd79KLgDv+1kV8aC5DvX5LxKFp9MMlXbyn2PHs=,tag:8bgK2lZaLsXvcAHDEZGF0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vlzp0r5jnuzkpy7a6y3hp0swft4fz2qgn9lep85lu3v5r328z5yq2epm3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3dncreXByV0d3d2dOMFNy
            YzRnOE9EWEh5SllwcnpXbzIwYzZoS3dZL2hRCjlXRXNTVWZhdGYwSmJtc2VRTGtZ
            T1pDTkVkaE1XYXh1Zm5UbUxERWJudUEKLS0tIFZlUnlRaWJCVUFtTU1hOEVZYkxR
            R0VvbzEzcjdRdXhHOXN4UFh3ZjlDRHMKyOV/tv0dbgFDH7waWdmhZb3eFPId1l7g
            psLAYP33taRnMMXIDWQARjTAFDX8GQM3NzldqdM16JlHopk1nz0PaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-05T19:16:56Z"
    mac: ENC[AES256_GCM,data:4vxdLgk+g7iAJGkWYJ1jISoUAWMnjn16STiJOTqPygOPKvz6TxeyI6yrE8V02M578xrB+FkSi7/ekHsFVRdW5z6TGl+hjFCIw6ihDTNi5yM8g1OWpv/v09+WMAJKF5auuqnV8aUpmErNNl1VQsNR//u4ztYRZBWrogx2iaQ/eb4=,iv:ooXBFTUD2zNZe4o1K97d8eKxUdc5g+E8XY6EG9Tmh0Y=,tag:UebYEqJcsWJIbs9SoLjDbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
