apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:FQaxNIyaj+YOk91HRyRtmzW4lp67BYs=,iv:FTNaW8SxPYwc6NaQilDL1dHrbOyUmUzmKzO5/hZLeac=,tag:cWck0dBjyXrf5vhAxmZsUA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:42caN4cFy50/8cdTuuxeShAywdQUcy+N2YaKwfi7al0PVHPAug==,iv:wa5aQTKuMN5AjdSZEt4+/IZxZfQdJY4Rj+OBRmVoBg8=,tag:9YSW8IsK2XH+Q29a/sAmcA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:KM2LLOKrPLBaHlJSMKzH,iv:inTkAXrW1zr83U3sQRaHZEZkGhQXRT2UR0BHtqpFFxk=,tag:+bJ+QUQv+EtZ3SZw0qvL1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vlzp0r5jnuzkpy7a6y3hp0swft4fz2qgn9lep85lu3v5r328z5yq2epm3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtMlFvM2ovMFpkeGM4VXY5
            SXdBaStPTDBpd2hWQU1nTDMzZ0xIQmlWZmprClc4a21BRVV4YVpYT2dsc1NsQnp2
            NDZQWThUMHQyemk4MkJXTHBHNSs2VzAKLS0tICswV3J2bXBmRU5jMVd0OW10UlVF
            am5EWGIrYUV2RFFtSUFvOFBXZmM1WXMK0Yf0QcNjTY+c1BnYVBBu4qs+OwQj+z2w
            kySUsV6r1PdcaK7Y2by88wcbIF3uZTsPQgPuK8sGmSO88kR6Pr7ZJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-01T02:18:13Z"
    mac: ENC[AES256_GCM,data:mWpdkIFUmqd4L0I96YAj+OnbT8n3nzGN51fChFoZgEmF+8AkHxEsaDRWtIovH9dGRfNt2zSQKsUr8gbExR6WYA3gNAYBOU8gRxWk18cBp913CCW53nPZUBRzIIMcx+xA+4t50mywrD7EAjGasQTLtR2z/PWGysl9gpJP44X8zho=,iv:TiaXWvO4qrIAnR5JJvkSCGFGXCxduoUrcbAdppCGClc=,tag:bZQozKRMPJpR898uP7jYhA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
