apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:GO+AWtdvxiT+sCV4OywCO+S+IAecsDw=,iv:2A2izkvyj5jvpp1KdVVhvJttmxgASk4uJoBbI113cQk=,tag:kDc7P+8ZHXbCinWc+ibEag==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:oKgicNdvO9nwlAf2dgpfmuucv/xJ0t277CNi6knFkcJZdQiRkg==,iv:0nIWjDropTfRuYgclNuwS+0S9S1GZVDl6rIsgd32ifI=,tag:mReJxjLOuJsl1aAynHs7Yg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:0hSPxtug8YLdVAFUPryY,iv:KKQl5fCHMCpvb0iF5hxDsyC1jB3YSNqg/g6k5xH1h5w=,tag:VeQqbKsLJ+dPkOy54hRubA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vlzp0r5jnuzkpy7a6y3hp0swft4fz2qgn9lep85lu3v5r328z5yq2epm3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3ZkFwR0hMVkhJVE1OUDIr
            VWx6eFlFcG9xUUN1VlZYR284eUtNVUJSQ3lnCjB6Q1kySGhuT1cveEgvVU9pYXJS
            Q2o0dkY2M1ZkSjgrOXVlRzRaZThLNVEKLS0tIHdIVHZwTkFqbzgrbUlTVkVBTkhW
            MnRxWTMzTllmOGYwRjZZWHpvYTlYU28KKKKwyGPI4G607A6IrlauyjdyAj4djwYZ
            bAw27TVzmjerVQslYbfL5VZfuUS+mmS/7C5TtxsbR2mpJyOhCiqJ8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-03T17:57:23Z"
    mac: ENC[AES256_GCM,data:D+81eeze0STxCS47L9u+vMkwHsiQKcCt9hEXATtQd4+R6B7YtAzC5uVpoOKJJeBWqiMfipW3hcI4KoE27ATxtukoA4Bl1cXimSInAJkHmcB8DsUOTj7MxGi3LyWMveSj2TZcTLkx42MPFDwpJ+OBm62hFqI4JtCTKjxo2AAxCBc=,iv:1ZURkO0586dk8JdD8h7crefA+T9iBRDBHaMxvpU/NoU=,tag:ZCQpZE82cwRbqZMoihe4PA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
