apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:V/Jioo8QGlwgch55YChLJy/KYjCXTu4=,iv:FRm7LyCrw/VatzmRgsfpGH4yuUaCzyruh6nagw9G/Ik=,tag:Ik2gqyN2BTsnnxVKHItmxw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:GmZPpx0bmD/YMUPVA8jCbcJJ60BL9h2cVJG6voheSA5naPK1fw==,iv:m6XVxNWMw/uLqtleUHNZrk98eETqoewsXKmOzhivs50=,tag:r20LQucV690ShQjFZYXKgg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:PsRlJUhGLWo0zKMCl4ba,iv:feZPLYVvbUmsO/EEr/MqIRyau+RFGKQxqGUdpfhWy/I=,tag:IYHGLpMCaNHYMdNJ84fw4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vlzp0r5jnuzkpy7a6y3hp0swft4fz2qgn9lep85lu3v5r328z5yq2epm3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLNWlzOUJFNS83QkRURWlY
            alhDcEU1eFF6M1RORWFiMUR0a3FaY2VmOGo4CnpLRm9QRm5UQU5qVzJIbzVxd3BW
            TkxNcFlKN3kwVDN3UVVBb1FQR1gxMzgKLS0tIGZEdTRyOUJXMEFNTnlFWW0rMUhv
            bVFmY01NUzBYUXhFYnpTdVZERlZwZUUKKZKj5QE+u2pqFY6Yih0AqPxrrZOgB1ni
            R8w5o600yNAUhCencNE7uzDAb7paUL1M5eXCCacPkC+6lN8uMPy8pA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-06T03:28:34Z"
    mac: ENC[AES256_GCM,data:sWJIfmSLLVXBppkMEN46tIRB9U0VyJQ1HFbkzCChFaGM37slloHtqT48AiB+hDtg8H8nvZErbp1QhjLqlcOrGWEAY1ieVvp+dPnF5tESEqtEOiAK56H3UeR2sKAH0J8N9DtDkeIHwJDEPihg5FgkIVBspitB28ICEN2vrxys//I=,iv:kBRs+1yq4g1YzSjtJ0E6wvqE9fLVzrLD3+7zzbHCmqQ=,tag:hS0KdynKZMGPdgGQlHUFOw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
