kind: ENC[AES256_GCM,data:2GKMRn+E,iv:KPp5WjPV+UwvSpnAQHAtThqOLySX7CebBv27Y4AN5b0=,tag:2FyfPSkq0sRoCwuMRTUpPQ==,type:str]
ansible_user: ENC[AES256_GCM,data:D14AefUuJm5eOA==,iv:tKuJaBHaJhNIl8xmcF9d+wge27D/+noX/iuVpF9dGaQ=,tag:hWGmIUjgGxCSdTBrEO/pKA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:wKIZM6DiHoHQ,iv:VQ45j8LMXsm2OMBxmXA1GyKZXPnmaE9jkqgW+Tq2ICQ=,tag:gfEtNyZPiJ3AEJ/WyY/Zow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vlzp0r5jnuzkpy7a6y3hp0swft4fz2qgn9lep85lu3v5r328z5yq2epm3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBraklnUFRyb1BQOUdMZG9B
            MG5Jb3c0RE1jOFdoV1JLYmYrZXkrNmVvdzBnCldraVhleHYvbGpybmo3dU9Rc05l
            OEZxTmUvYTFkWStla0JOWXJ0VThlVXcKLS0tIGt1WEZCYzBsOWExbWVMT2llTE8w
            c1MyQW96dkI0S095RjJ5S0JTYzA2Qm8KogSf/Lxs+gjkWm7qXHFdZc2YI90ihY3V
            qx7aqcFCV2T2U4JfTuSA/iJesBuOlo9EO0SjNKSbUpDzqqI17sVVKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-01T02:18:13Z"
    mac: ENC[AES256_GCM,data:F4ex5u+33RzmiH8RlsFTkO5LkjvVM4F765kq1jivfm7ZGmkdGiam1aJGVzwtAptOJcZCNVds+K+MCJsX/KMqEb8Zeh4Uq2/jcFDI/lGkl1HUXDALcUUO++LsRJDPKlEJsNpD1Bx+ZgLSphmf3xHgwiOWdxCUZpdT+e9dp8epRWM=,iv:BwOGi2yswK8Osdpn9uFPwPZ7SP54cNoZ1Ytsdw8V3kE=,tag:tZnwcWfYuGqEmEcvUYaO5A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
