kind: ENC[AES256_GCM,data:TEdr7pli,iv:TAd8v2QF0IeQO+clMGkgoFeJZkPHQ2V2tiIBCzpBq6M=,tag:WK27CFjruLF9fxKD6qewqg==,type:str]
ansible_user: ENC[AES256_GCM,data:94UcHfE8WhdaRA==,iv:qEUiXnhsXf3QIJv24YHnsi4fBNRQOU3xrQXAJjxbaKs=,tag:zq3Y3NTCQ+OpFZLdn9gwYQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Is1/hZnh3/G/,iv:pb16/bDmFBZklsOb4eiMCSCmSHY9p1GYg+UyyNHhipU=,tag:sxFKfsyeroqy9Gh8D9EELw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vlzp0r5jnuzkpy7a6y3hp0swft4fz2qgn9lep85lu3v5r328z5yq2epm3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4RnJob05QMUxVVG9JTEVz
            Y0VxOTdpWk5VZ21ObEFPY0d4S0VXMDRnbEdnCjF2QnIvM1BVdzJkaUgxaVRPTTNQ
            ZGMzdWx3VnZMTzA3UlNaQlJ0NUkxYlkKLS0tIFd3L2VadEQ2MTE3YjNUdkJzZklM
            aG9OK3dGS0Z0eWpRT0FQaFpMVWFPeE0KVYePZme4WoO/v5Zw0pcUgg32ChRXolTy
            TidTfkbZem6I/k90zgdKgBJooej2kzAzXBw4mI6SmSuj81kx/SuNCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-05T19:16:56Z"
    mac: ENC[AES256_GCM,data:Nl2KBwqhRJH+So3M9vAbSD3EDzpqvlw/IPZ09uy3PtZr5zk4qwSOzmRiM0ZOCc5L9WaYza96Ra6JawnikuT6uMqhZQZAbozw1LoAnWQXGUIM6Ka+vwtmUZ+0JhtfV9sNSYf5F4dWJlQz3QhjOaRcyY26Brj4aWu2NdXgSSu532Y=,iv:c56aqvDVaAcdCzvvxg9s5aC9aSZ3eXqkRU6VTRJoMds=,tag:7GLPfwb+jyQCXJdwXNsBQw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
