kind: ENC[AES256_GCM,data:X9wYrO7T,iv:JKe4Dav3haxdg7z/VN6GtevACNKm7HmwY7pxOxRgjqQ=,tag:oaV7vgKJyFgyts+B/TBB1g==,type:str]
ansible_user: ENC[AES256_GCM,data:8ZicK344Akfytg==,iv:ynjnx/mwKSyM3CjJy353fvqZ6RweGspyZGIya6IrlPA=,tag:VnwV8GtUyVKhhDclvpbg8g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:92bG7uj06t3n,iv:4ajZGY4e1XkORhADACijShbnw8+myBez+ItCCG5E/f0=,tag:PHF+xbARVyRmYbtU13dfGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vlzp0r5jnuzkpy7a6y3hp0swft4fz2qgn9lep85lu3v5r328z5yq2epm3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxb0plSGM1Y3BiQmhMOTg5
            SU54RWdWVWdEV0M2T21XWTNnNkwxTTRnaWhNClA1QXU4eFpNNEFnUERMd3MyL29P
            d0RxeWJkN0I1VTdsQ1pENzJlcFBQTGsKLS0tIHo2MXhRUDZGTnBVZk0yS3hUbFNV
            TnUvNlhpUUoyeVh3RkhGMGRpN0RBMEEKKUAVtkMa19zjNxAH7wQWv8w5y1iM4IHp
            VUzDMdZJh9vJ3FZpyNCnkHDw9yPAzuIjKCskqiKitvhp2UbBy4dPIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-06T00:52:05Z"
    mac: ENC[AES256_GCM,data:bbumgGxX2pfax/TTtU5YMNC8bRR626pHgdE9WcvIDTzrHlThbJ9wFPToscx+GiB0hfLKx1qlg/Y/L6TU9pjl4Ur8CIrGIIJ9Dkb9YPQxoaUIylb901Z2/BQGGTdCLqwTuXQR0QZdOehU7XJwrO826GG5knwiuRz5YQV64RqNAwo=,iv:ParGTkK6zVo4Dn5M3QbwDZZibjq1JIUJlpLQx15d61s=,tag:OCKRN1vqRro4KfqyeiCQZg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
