kind: ENC[AES256_GCM,data:dmk2n/Pw,iv:tl67F/EA0SH1FQXVd7G1rlmTVxTQfwpmQ5TB4bfIGbA=,tag:0y3T0Bl7S7LTBn58eSN/zA==,type:str]
ansible_user: ENC[AES256_GCM,data:tg/639E6bMn/Lg==,iv:4IlCbXqxv5L6zTLER1sDKIQ/VGNFb6xLqHr72YxE1tw=,tag:ywYxo61ZZYOSxVYHEZbiZg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:QAFC5cz/va0C,iv:zOMPH4yKsbz8sy3bY25pahVS0WHkUo7Sn3SpmxugZkI=,tag:z6mIaRi2aAVN5uGAGTBYAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vlzp0r5jnuzkpy7a6y3hp0swft4fz2qgn9lep85lu3v5r328z5yq2epm3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZNDBUd0pqNis1eTQrTUpL
            OTZzZk43ay9IellsK0cvRmZvQ3gxSHpRakhRCnBSZDlrWTRqb1JSKzdXZTZVTm5E
            ZXNlQUNHTDFrdkx0RTZ2OTY5NnNGZDAKLS0tIG9FWk45eTdKbEQzQS9uQWo1bUZV
            RkpCdktkSnlYWEgwakNoRnhDM0E5ejQKvpGUHkmuSU0sEcp9Vie2B0QdyJIfowiN
            CvSzVsdnxx6kqdo6NnGVhHI0xVgkJ93VPiMb7mfUPu90Yz4M5oTKbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-06T03:28:34Z"
    mac: ENC[AES256_GCM,data:uSFFo0FLxa6BJAUUuxFjdcXCZl6dWQmRi8i4jXRSqMVJP9bitsfxs7SuH2t0yizIlwN4TUx8amoWGoZD4rq6u7B3XX5nmRsTqtnVqaNCFIma89rDN1toktoO4Ekp+jVA2AoX02XGdVn1sGRePJzaWqbk+9y1qkobVvCiF2yddjU=,iv:iSN6JPoV6MxfNMhPsGnIczB6TNusA1zEL86QeyxwpVI=,tag:OHzjca+gRMPYDcht8RneXw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
