kind: ENC[AES256_GCM,data:PV+C/W19,iv:sQHlUnDxKh8WnEBRejgIbcRi1aYV+o0P7o2x274adns=,tag:IHAhFh30BiASWamL1dtAPw==,type:str]
ansible_user: ENC[AES256_GCM,data:Xr+++coeIgvZHw==,iv:UlvEUAi8DXA/G1jg+CbqpIfV4z0WmtHLTmLGtmkJua8=,tag:t8dZa8uJdumNFA3kOZN+Vw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:pmh+kZdOwz0B,iv:cqtxn9kC63OHXhnVBH1+mHNUGH+0h4/IPjAMgfDEz68=,tag:nW8LE7+t8N5cOhOGHnBlKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vlzp0r5jnuzkpy7a6y3hp0swft4fz2qgn9lep85lu3v5r328z5yq2epm3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxSk9qRDBUTG9NVm0yME1u
            dGlzSFVGRjJrQnM2WGdXMjVMbkRmdm1qdVh3CjdNdHFYLzAyeWNKT2NhNS9iWm9U
            MnliaUhOYUY1aWd5UGIxRW0zVnJmR3cKLS0tIG5DRW9Bak9oT3RUeVBlcXRCYXRa
            RGN1Y3JLbEJwM0xUZ1lkNnh4clFJaWcKqHoyJZbbU04RfgWFWhPoRkClAUyeiuWU
            CcePYVJc1kQBb9hjnC8nVCRYpTNasaonpNCSt6w7uGzDJTsf+AI9WQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-06T00:52:05Z"
    mac: ENC[AES256_GCM,data:yN8bUbJbxs7UsXJZFhvwM5sTdFNaRAco+4bGgwyRRcMZEj4TLU5Rwu8FloP7L1yFdajSCYjlJuNs03YxZkKofCwcK86FtHeJDev9xsIm7ZBjKesPoP03/UQ+yu3dAMtKgGacJarzx4tmHMM0kr2+f7Ww13BnTLMihCoj65s1jvc=,iv:b3zYdLdkFxNdoskzsDtwuW3E7Whb25KWHdfQK6N2g7g=,tag:IUuRNE3i9DcDB07Q84aP/w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
