kind: ENC[AES256_GCM,data:4KhsuV2a,iv:Rg5GIs9CqPav4pbAfK+j2VApLTJet+E3o2QAU6kWy/s=,tag:EQS3qyLLLrIQL4VPGfavQQ==,type:str]
ansible_user: ENC[AES256_GCM,data:3MI/fU9PBYuwnw==,iv:tl8WqtHZAuJRLscZmF8xtrAYvciAsgVqYquMfbENt0o=,tag:HsWPlXUUevrTlz1GcZz1Nw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:n3+Oa5n3WXe/,iv:uDgXcVyHYVF+DeEaFdkhIST1yX4TXqHX9r57tug2Im4=,tag:trjOt9PnJ6dxJqIybOgqBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vlzp0r5jnuzkpy7a6y3hp0swft4fz2qgn9lep85lu3v5r328z5yq2epm3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrT2ROcWtiUWkxTVBDTmlt
            cnFEQUtVTW12dm5hODhZOXB2VFh5REhmZ253CkhkSUhaRzNQMnVlRnRHNGRDbDNn
            T3dZR21YQjAyQjVlVm9OS2hWd3VGVWsKLS0tIHpGRWZoSHg3ZFFzY1JQajJGQnRW
            RDBicUpFbmNJY0p2MzJCYUgyVkU0MEUKzEL3AhTvbsW7Omg7ocChC4qoPWVgaQEe
            H733SrY2OJABPX5YTpXwIpieYm3HZRH8W6jP6IR4hMk5DMA0gM6wog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-05T19:16:56Z"
    mac: ENC[AES256_GCM,data:bM6SU/5jmDWPnG8QfRho7PAs8aujUWTsf+RpDLtC8iNZkAU1lLO1QOq6UTP8OCf0w8xtvq0nCnQkbI52A7tWt4jO3dIrWUW8DtwZVCuZVWcfSGETZRr/DgmI1vi4JAw6HE4AqtjzyXuDERkzjmongx0vO4VCdNvS5BH0JtT0au0=,iv:Imb7GL2Bd3yK3gUPfu2wtjyOgAJGqZBwN+6YezmIU48=,tag:qDZOTmm4SN8M9tnjDzYRUw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
