kind: ENC[AES256_GCM,data:tDpuMo00,iv:8NbmQPhpnwcL3970BnM9M3cfFLImtTEh9F4lDONLOqk=,tag:YQDVEiG4sHOlzmQrjrQOmQ==,type:str]
ansible_user: ENC[AES256_GCM,data:DOaNTzhr2aD1sQ==,iv:bcWI3N0yspUX8JFqtkRl4p4Z6k1IAvi6g7EtgeQic/Q=,tag:6DNE8qxCFaP8Sp9Gnc5DBA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:CvlVvbqHRL6C,iv:rnANXTa1AFnog6AYxQegsYZkAGvsH1IA5JXiHshhgZk=,tag:v2Nu3OA80Xvy3LAgSCVDew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vlzp0r5jnuzkpy7a6y3hp0swft4fz2qgn9lep85lu3v5r328z5yq2epm3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSNkxZbkQzWEVqYzRUTnA0
            ZUlKSCs2c0xMQVpaOEFKM0RRc1pBYXF4dURBCnlBb3BGbjBpNWNBczdzZTJ1SHUv
            K29sQUtka1IvbHJDZENaYnVPY1V0ZncKLS0tIFRHbFdkQ0FCeHFXWmdHQ1lPUmZG
            YW80Z2d6UlhkYlZMaE1nd0JobjhUcjgKhZvUrgpluUhhmiftCDzA/9EGTm9Zw4oZ
            mhXb/Ju5Ow9pKk471omqoVec87/LUXIi5+rOe3Sez9mPfwhyDhg4Rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-04T00:39:45Z"
    mac: ENC[AES256_GCM,data:oGzyExSqek+Tu+PHXp3zpR/8Pov4RWYfVcrKD5Z0y7gQYUTPxC2s3/cVx96jP6AKf1qeEHPcFOdYQpKT4zNkb/4m3+W+/56NDXqKGX1TeRt0MkTH4TpuFVHOl8hd/UPlJY8D/u/asatEgh+HOlKy9uaJyUy89cK1AAI+5HXUBDQ=,iv:6Q+WggXZKvyEEpvSpeIGK9B7FMv6SEs/siQuSba+onA=,tag:xmBMlkyWmKS74ksesQ+ZDQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
