kind: ENC[AES256_GCM,data:wO+XfCco,iv:MTcS3vbroKZogtv0oQreR+nrZ3AQlxdkPUYfZ+AMIy8=,tag:APbCK1GxDgUZ7et3sxyL8g==,type:str]
ansible_user: ENC[AES256_GCM,data:+cqEQHtiNAw0nQ==,iv:tKsyeLMpbt7X+PYgiaEcK743XcX0WbJA1zIQBJD5kJo=,tag:vRxybKhhIhjyJJGAdr5pZg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:o/X4bjrdkimu,iv:ZQ+DMn07TuEWlD4NXgUqGh6DPe2hs4VM7oWNlXvJljM=,tag:vhava8sv/xnxTdqnOxCd6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vlzp0r5jnuzkpy7a6y3hp0swft4fz2qgn9lep85lu3v5r328z5yq2epm3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqNEt4SjZzZzFzRGJHM1Ba
            RmFXbzBGZ3Y1SDdDUkdZQnUyNkNtaVA0WG1vCjlabm9PcEZSUFVaZ3RsMXFNSWNV
            VmRVM3BkdGtHZkhyWHM5TjhsVFhoKzgKLS0tIHlveG80c20zUys1c1hTOXFsUGRa
            NXNkK3J5MWFEMHZJQUlwT05YekFrS2sKwfcgHjX4cZHeSr9fdFul2EzMLSs8Ye6i
            BmUZsPNpRF1wwlt99N3MJk6BdYR41lm1qzK0cnreb1GeS+3ek/GTTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-01T02:18:13Z"
    mac: ENC[AES256_GCM,data:p/3/9GePsJIlbK8QEO9ul7m7Q73v3s8Idpdd9/sbztHzjTP5SpEcOHCCrBBYIGVcOb28OK7DzXoiFS2nyPVk9EToJl7uXvuk2reubnXYLJ/+//LdjHpNyvX14brIDDUoLDGfbynSTJRrdWYY3tOu/1KFmbDFFbvAaQa/Us2BXGI=,iv:Y8NOTkGrs+gmj8/qbqEqQvyPphddQ6CN9RtYWWuL4ic=,tag:WTLFGBxQ/xeSMqxfDiacvA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
