kind: ENC[AES256_GCM,data:cmfDW3/C,iv:g026GzNaePNnqCfLjCxIkLM/PUEUrpUhcxCsKDWwvqc=,tag:urBFEla/kcQIvKP1Zu7OSw==,type:str]
ansible_user: ENC[AES256_GCM,data:dlUnpPMVGGO4Ag==,iv:S78KvnYIIhY2nSWCBbfZrHC2lfvboU4g+w8EMaDMbms=,tag:xiqJPAZZ+/Hyq1KjJnYYcw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:1/9kSQtcEvfL,iv:y8hPUCRThzZv8KOvwqKoCzqar8OVsc8B+VPaKrRVd6I=,tag:fUvi4yhiTgcco34oUCxEhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vlzp0r5jnuzkpy7a6y3hp0swft4fz2qgn9lep85lu3v5r328z5yq2epm3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBudkZVa3d5RDNFRTQ1MGNT
            aWJJTU5Fd09KcmR1a2dXVEk0ZVk3KzhxTEhnCjQzUnVETzVqcmxXOWdVWVZ0MnRU
            WUhNcmlQb2lZb0MybG9sYUQ1eEtGUTQKLS0tIGU3b3lIWVNxZXlIWlNnSzRUV2V2
            QmJ6QUJFREdqQVNVb3hxNEhvWEVhMGMKT5MjHMTSRpNwXzDiVu+B7LsxdkouqzhB
            qZcCUB6aOtt+0u+goalTAI3BF8naXWskoZtP+75AucPoz0uA69Q3MA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-06T03:28:34Z"
    mac: ENC[AES256_GCM,data:+32yiofTWV76+FGDN9QMWR6UbVbqMTEppJ9iSj1ZMQ8k6UGujjoItgaUiVy55TM7mV2c23HJyrXtKy6ZAwJDMnQ9nQgUPpbI3qy+9GRgZCWqRZjoPLf7RGWvtbv+euuTZJznEpeZlSTXga/7sw6Ss83hOsj/FVT0osOk2wJ2ZIE=,iv:mIWlT/7QrYgGrnQ1Cod0avABZCcw19bUfRsXj/fDw3s=,tag:mRXiwPKbdwWB9T9b2VY2hQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
