kind: ENC[AES256_GCM,data:fduTAyYQ,iv:NWZnJb/L6s49VBdsDvhy9fKq7e25tDxdfOM3EiuE6bQ=,tag:BCz6/pBHbscUDNzai4Ta8g==,type:str]
ansible_user: ENC[AES256_GCM,data:ol9VigG8n0TWIw==,iv:ds1k5eaZHaBareKkjy0QXeOuPGBIhs83OeZT84RFBJ4=,tag:bEWGHr1DOGI6nsibqaT7GA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:aQX690oTXZXb,iv:AUkpjgiTXVTBsHTvJjLUifdHjSziePDiOgRvCTBdAmo=,tag:+ZrTjvFAkXWxpLBG/e2vXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vlzp0r5jnuzkpy7a6y3hp0swft4fz2qgn9lep85lu3v5r328z5yq2epm3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaLzVXVjJuR011ZWZrRDRx
            QnZaWDdIeE5ieHJjeFhLVjE3VG1pVGhNWlZRCmF0RU9jUTdYUk1hcHdram95R2dz
            b3QrU1pjSldLSDVKRzNsdHhRWnZ1UlEKLS0tIG0rbGpDdENjQnpLUWo4VDREVkhh
            ekFyYzgwYWh1Y0FPT1VBQnVzSUF4QXMKhQtbe7L7+YveVKGE9jhaZ4Z430iPRHe0
            +Rl73zJc9zFqJk8IlU6X7FyfwVBXVPvbGBkE8WzssLX7018p7/gRAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-03T17:57:23Z"
    mac: ENC[AES256_GCM,data:vshFEGfaWzaFL2HJVfbFpnxHcYrlixv0CFjdlBjGQnabwQU+kuvfyWx2/UyVBSacIOkHGZTgBXmanfHFfcXLI3PFrGSyD2Sr/vr72ZWUloCfMKAeW1iMqTI5K5MzKxlwKUcsHJUsdWxnZaSNOhA1OLs50ye5WCBagXVSkw8bLWQ=,iv:183LO8KKHQnE+jkiqH1WpyeNGXB4QWourfjybEmCkss=,tag:fTjA/PaS49qEVr8X9ciIfQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
