kind: ENC[AES256_GCM,data:r8jnOAo5,iv:UaSZZCHMwDRkaLl59Unsv3htWhYvvVoebJE2GjWJsUI=,tag:n/V1aXjK9HSFUT54wn5nTw==,type:str]
ansible_user: ENC[AES256_GCM,data:ihAKq03Gjb7vUw==,iv:F/wgLw9i1uZDsGdd0f6r0ZuBuyKmJsFwc6L858byhts=,tag:CCdIrrtgzsZbryzHZwQ+4w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:gSw/Wq2inAxf,iv:XXoeSStuF9DfqeIER+fRS7dlgtb2cr2nWx+TzzoIlOw=,tag:tBhZIBz4e1Ro7Jltk5KRAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vlzp0r5jnuzkpy7a6y3hp0swft4fz2qgn9lep85lu3v5r328z5yq2epm3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2RDdTWWo0aU5nakYwNjNQ
            b3k4eENsVDhQdnprUGtNaVFCaGFqTzlzdmxNCm4rNlZHV3hXN1htQnp1YWMrMmto
            ckI5b2g4VWkrSDhNeU1xR0JaZXR3K1kKLS0tIHZFVzNGK3ViaDBlbDFibUxidjRr
            Rm5IR0M1N2pXOGRGR2QzYVV5ZnRzMm8KjT1uwcPZ0IDg+66J4ggopA6SmYNNIzjz
            5xcxIswOGPRJOhP7ljrdl1Xj0WRAyjIQ8kWdmcVgb2Ca82ZzjLHHZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-02T20:56:56Z"
    mac: ENC[AES256_GCM,data:svnZo3m38CI140BOqaxQ2XF9c/4vg3Ywv41RrcC2jlyjOmDutjTIyKxJgoHBoj1O9+AD/uVvjtnv9Bp1wqqoYK7/Rz/ZPaqH1+vt5OADLOV4UdSdp8uAHeHzMPMUU6L8l2t4BnQ5fLLi9hgYQ+QBniRNos7J2T4y1mR5CsvZTlU=,iv:UMi2kbMMWVrHscGlEUcq4gTA480CZkafee0grm+Z+Ko=,tag:Pdng6gR7Mz4bqPzvvx7srQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
