kind: ENC[AES256_GCM,data:Ra2navvN,iv:ErefRuOygFjwSlmKiQPwB5QpzMRMAht7m1LngesSjm0=,tag:uVqGCEa2ZByJwjuu8xxrqA==,type:str]
ansible_user: ENC[AES256_GCM,data:Kb5GLcDlrUB+NQ==,iv:4RGsg7QnmKgWBU3Zm4Bp2XZLaZCI0UfLqLGF1ijKrMM=,tag:e7m7taUhDOvNWr+yJBlUyg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Ar1HBGyVfw/8,iv:LKdhAcxXQCW8o3vOKEA/fyztlqjwmNHxdT0MLZHFXxU=,tag:QQsGcQ8ristuxj7m13uzQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vlzp0r5jnuzkpy7a6y3hp0swft4fz2qgn9lep85lu3v5r328z5yq2epm3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMYklBQ1pudlByaEZBY2Yz
            NkJDeU1hNkgya242M25GY2xKYmpacEo0YnpnCnhYaWNtR1RQMGtQS3pXbnZNZTFO
            TzhBeko1UThWNHNlcVVUWllmb3VSbHcKLS0tIGhjZHIvbU1QSjRxRjd3Z3JDb0l1
            WGFDb1NVQ1U3V3ZmRDlralZwbnlPbkUKJyAZVNq6OZ9uiQafkZnaq0WgQ6e2cUnX
            Y71Uu9oZvIde7crmotmvmerRB5rrkqIht5i53j3Xz16KUredz0oGkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-03T17:57:23Z"
    mac: ENC[AES256_GCM,data:vXojzXahv1bUppeR9pI5BqU1IDaXV+fImWGq+L8tiZxThgVOZLms8mGPBXhhMpF4iJ9brfM5JffcKMn8cXYh7ReV1zm2lcX671OFjaanlVmM8PX26dRrYKMNEzx8OekAZcTvY6O+5dldPgfpzqzkidNUkgzebCMLJ85clw7NQMs=,iv:lC2fTOgemtXPmaWZESPq2lQnlmyu/OAH7TLUZogpybY=,tag:4JaIyu36p63YMmehISTjYw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
