kind: ENC[AES256_GCM,data:83fgiJf5,iv:VJ28ybQ8FszEXCrnLpd5m/cOw2hJ/xk478bXQCJ3QlY=,tag:CABN0Kir2VCflEAtup+Z/g==,type:str]
ansible_user: ENC[AES256_GCM,data:HDNZZBSxl+Zblw==,iv:fVy2fS6UZKlrYc9n3RsrdXPcWyw6H/dHtJz5wAc9hzo=,tag:mt+Msy5/6quBYIUF82LucA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:oEa/iHupKdYh,iv:8KFC2T1ZVb9SH2hoyZrgtJv+oQAXJyllOJWe+rWPze4=,tag:ryVtq4E1OGhypTlS2iS9CA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vlzp0r5jnuzkpy7a6y3hp0swft4fz2qgn9lep85lu3v5r328z5yq2epm3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0SVlYS1Npbzhpd094TWs2
            aHBONVpMYnBJaVZML3FyN1FFZm9IOGU5OEZJCnJ1YlN6TFlNSDIxN0pTcTV6eDZM
            RDdZQnVHejA5bGc2eEFNSjhiQlBNMTAKLS0tIHhFNXdjMDNZUnZGQUFVV3Y3SXlZ
            UmFHdExFUG1WL2NJT2pOMVl5VUJMN0kKTJPXBC+K2wDppqHjgyt4jIDeXb6gdzml
            EXKNhW0LxWWaEnOfL8YsSTglgflf9LlNEEk1vFEEbbIFVHZTjKBYwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-02T20:56:56Z"
    mac: ENC[AES256_GCM,data:Btw9hv5UFwAqH2NWUjdGRF4SMplGAtrT+C3EDKBsQall1ukr/2CMSvXCYmoMSLfz54hCC8rKDO8sDqJlXEK9cuzahOB9bDrqmBs1q2FPB61P5uRgF93SNTSkzP6PpoJv/NgvR/4XZrXKu4pwjaPmrXmnCvosJqEqbjS2asFrdVI=,iv:6R9Lm3Iy7sFxjqSsVVMbhnAAraL04yXbJwWBO7Wd7Rg=,tag:LducBZgmWM5QRSOYtXw1FQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
