kind: ENC[AES256_GCM,data:0bqvkdWu,iv:78LJNjkT4w1R4cP2kLgOcrUatoX6Oukhxdu48uWZ61M=,tag:NUIfj/xEpXinirVGxt5FmA==,type:str]
ansible_user: ENC[AES256_GCM,data:6D7W4/SbVLjptg==,iv:Uj+upc0kYXpGmQj28AQl378cSZ5xVud+np+tjVvbCU8=,tag:K0B17mYIob5CRnSBI4zrEA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:FCPMvgvm6qdy,iv:fg0ZvVVJzXgsgFaeq1gGEaMpx4Wfjls1DC/yNlOMxK0=,tag:EEvn4VwhFAUdqI7BOCIDkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vlzp0r5jnuzkpy7a6y3hp0swft4fz2qgn9lep85lu3v5r328z5yq2epm3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiOWhjbkxJa21LRVl0ekZC
            U0ZrcHR2RFczRFR6MjBnSGU0Wmx3bEpnaG5JCjBSTXJoWkFFNStITThFMU52L0N6
            N3lBQTRWMHNGZitCSHZSdjI5NUV5QkEKLS0tIHR0QVdiZnZxVDA4Q3BNYUowTDVG
            UUlIa0F2WjBrNEo0aXJ6SkNlQVptT3cKLVy/SqaJoO2H1FRLuK+4z1xvM6Z8JHhR
            gMl6ayVygbPJwlTTW5D52ojNh3daI7OZE2p/ZFSgXREjvSTc72xz7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-04T00:39:45Z"
    mac: ENC[AES256_GCM,data:1o5KyrKG/PyolRJ7eRyVxJRSXNpnJOMrgFuT1qrU0Rx+DJOVSG3m84g/9XlNFQPXmb2GvWWncfQWt5/BHHjZ3s5vs16EvDmVGu9BK6kJLKqHZuWD31FC62GnorDcghJ9JaznaorAuIqaqeR6Ip+j82E5TXpMsw0kZ3tflDwF28U=,iv:EFYGxukYSGNHsmbOYsYXW+9ttDkIBJDeeg4LJYPHgZM=,tag:KDViK+5wgA8k1O+eRKH3fQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
