kind: ENC[AES256_GCM,data:5A04D0XE,iv:Y0YkbAmvbMEszZjo9dFuREg7HI5wM6Nd/GjSy6MFT0U=,tag:aVNE+/P8yC4/zgrjWoSZCQ==,type:str]
ansible_user: ENC[AES256_GCM,data:2yJUi4GwDqe/ag==,iv:c4ufBAtne+hjm3H+Q2txCatya79e8icfDm18N9hp1io=,tag:pm68Qb1w9AdVeghXSS5/VA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:vcZWiHXmTv/4,iv:HhcWLBFf2cVmUqgQnL7Gmgz8FW8IkfjEu8WIQH4eKKg=,tag:mvxBTSs7b7/iEVC2w3/MwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vlzp0r5jnuzkpy7a6y3hp0swft4fz2qgn9lep85lu3v5r328z5yq2epm3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtUnhFWnpMaEt2Uk8vbHV4
            dDlMYXZEU2VjWWtjK3ZsQlhDaWhmSHJqeDM0Cm4wby8xa3haMktDRmlUbWVNYlhj
            YUM0cHkrdlZwNUFtZXlFRkEzZWRhakEKLS0tIEorUmFpZTZpNFNYeDVLZWM4bjRj
            eUQzZ1RnVzRCTmVxckxJR25WT3gvNHcK7urZUd1CwBHsaCGJ2b+vRWrabYwEt0H0
            YG6df6BP4T/706dbZk8d7jJHn6uTd193eMO3EjfD61QCF4LOiUCffw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-04T00:39:45Z"
    mac: ENC[AES256_GCM,data:3eFfzyxm7Mopb4FzcBIIsNijWzrUk7YAgS+nZSg0gpFrA+XmwaiG5wghe1qNKeZv1b++Hbo+p7LE+XCb9SR9uo8PiABm/yNQdFvlE1nOkPDHsjwIOpbwC2rsC3db2hhnD/NbKNpQf553jrKHKIAKbCH7+Jt42V+/LCILXnUr934=,iv:ruhDwrBtUkJD4InnfVim0NRZwZl7TjG/1CQtEEEFl5c=,tag:2cbpJnyHc0P5d4bsS8rGOA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
