---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./bitnami.yaml
  - ./bjw-s.yaml
  - ./external-dns.yaml
  - ./hajimari.yaml
  - ./ingress-nginx.yaml
  - ./jetstack.yaml
  - ./k8s-gateway.yaml
  - ./kubernetes-dashboard.yaml
  - ./metallb.yaml
  - ./metrics-server.yaml
  - ./stakater.yaml
  - ./weave-gitops.yaml
  - ./node-feature-discovery.yaml
  - ./rook-ceph.yaml
  - ./actions-runner-controller.yaml
  - ./angelnu.yaml
  - ./aqua.yaml
  - ./backube.yaml
  - ./cert-manager-webhook-ovh.yaml
  - ./cilium.yaml
  - ./cloudnative-pg.yaml
  - ./crowdsec.yaml
  - ./csi-driver-nfs.yaml
  - ./descheduler.yaml
  - ./drone.ymal
  - ./dysnix.yaml
  - ./emxq.yaml
  - ./intel.yaml
  - ./nextcloud.yaml
  - ./stakater.yaml
  - ./tf-controller.yaml
  - ./piraeus.yaml
  - ./prometheus-community.yaml
  - ./redis-operator.yaml
  - ./fairwinds.yaml
  - ./falco-security.yaml
  - ./flagger.yaml
  - ./gitea.yaml
  - ./grafana.yaml
  - ./external-secrets.yaml
  - ./csi-driver-smb.yaml
