apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:cSqxob7uzvAo/H74+ez/VkMuc5vG+qU/uU97L9eG/Z6ZfHiRTJ8xSw==,iv:WB1WVlKUOUHJYRV9IoOZU14BmzQoNtPGxQ+cEsdaLbM=,tag:am0LuMqHSW33WUq+/OU0qA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vlzp0r5jnuzkpy7a6y3hp0swft4fz2qgn9lep85lu3v5r328z5yq2epm3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBWXJVSWtHc3NEZ1BSZTFV
            dXArdGYzbHVMUU1hUVB4WmlBeWUxSWJHL3lVCi9TSmhQRXlEa0dCcFFUREtsT1Fw
            MWlRRUQ5SDBBTnFySE9MTVUxS3hEbjQKLS0tIEpLNXcwNWFJQUNyTERMT3FyYWx2
            RTRVMlk2anU4N2lyMEZtd0xhdmlSUHMK/mQh7ryKwHwJp/78Y/63vqTK3uwBP8+x
            6cXPLrQ2Mywaq5gfwmx1TSJrib43ECNZ3lSARNHu+uw9hzNo69hBrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-03T17:57:23Z"
    mac: ENC[AES256_GCM,data:AUyqZktq71C3ITAZduausIJSc1fzbG+TC476ZTZS7DbV8NGNUCeoAVcvxb3a+CnH/Ep8zWVTdqXd2gORpUNr97RjJKAVMlbE5Sdf13AUEkv7ZW9FQSiU5OXs4MIWyDQo5uOSfhcRKPRIRQO1A4lpuGrqvKo8j9+f3g5GGov0ZAU=,iv:y74tmpMpt+gxyeb5a/PBxkbMf1dxF4mc6p3yLbHqHh8=,tag:hCmz0oVPa4TkcVJbwYiPwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
