apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:iRJeDw0PWIcmDmyfiSMHd2W26fhCJqidv5unvFoCms1CL0m2Dssclg==,iv:1DJEfOieaib9V05mUHdvl1C61NiQyvLS9s/wuHcGA8U=,tag:v3fVRNo27G0v3ttJLVKoGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vlzp0r5jnuzkpy7a6y3hp0swft4fz2qgn9lep85lu3v5r328z5yq2epm3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBubTExVmFQVXJXZjdGUnc3
            TkZlUjl5MmtkaFU5VU1mdzl6QjFEUGVBUFhJCjE4WVNyUWZnL2ROaHNrU2ZkVGNw
            bytndVhLUGpXT2RyNXRoaEpKOHRWY00KLS0tIGhVZnliOWpUdDdCK2laWGt5eFJi
            VEIvZWVpbUx3dHlaMHhHT0wyWkdCcVkKYsniLGugVqtMCETSAyxC81iOFqXZZoup
            Kga+/kmA8EBQ6Lfso/NBIrMmn4wUKenvQbnUcHovfaacpMcOcHBF1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-05T19:16:56Z"
    mac: ENC[AES256_GCM,data:OpgdX2hfdSl7vtwxtFPpKMRKrb6SsmGx3HR+29u/kiNYDd3ag6EHQPfwzXXxl1OBryBG1QAIMEKzLlvuIRoIHFKabuopJPvgpR6qFp0NBfRSobE/QEsiyo7cTJg4INDBgaJH6nszpO4JbiDXGykGhdM0kIict2eyT3MbGRHtcKg=,iv:JGPdCSRws/jvPfr7NcXMU/9ibgJghF3OdVtqh3f9LSE=,tag:Smyaj45TDBay7gNv8rmWfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
