apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:O0PQ5dPbwZPNvbu2rgH33e6euBbHlPR+i/eqrYiIlnsXwix/D9SQ9w==,iv:N8CbPs33SxZRKwMeTJhlVPMJBUD8pT//L10u/mZsycE=,tag:RekLhD/wPG6WH1hamEEbAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vlzp0r5jnuzkpy7a6y3hp0swft4fz2qgn9lep85lu3v5r328z5yq2epm3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnQlE1N2F2Y3lPUWJMeWhO
            TG9mYzVtODc5L25IRUpOTnVrWjQ3andZem1ZCnJUYS96Vk1zOTlhL1pWRU5TOW1I
            eE1tUEtKRG52bkY2KzFyR1FmU0hVMWcKLS0tIFhhZlpLK0hnMlh6RVRJc2tYaFZh
            ekdDS21lM3ZZR28wNFJkZ2VYVm1BWmMKpfQtIlQAAGCi4YAMbj4VwsZAoYNBQF2K
            9ZqtIREz3Ei9VhPonLjqaF7ch0v4LFj2aZJ0eqY6mt4a4vwbhH3nhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-06T00:52:05Z"
    mac: ENC[AES256_GCM,data:ohHoBi16eVsmEAJOhtX53XR50uMJGBUiN+nGQ/0D7wBwKiuExOlm87EE1a6WntbK06jGFEOFlFOyYLZ/JMmeMoQbPUdnyIgdy/G8YncIn9skqMmZHOmct07kT2nj6gka0xoPmpWGjmy410fWtLRRDG3dMUeNYrYQ+srWSNX7N0I=,iv:EMZrDcK3y1ZlMDVsiNUS9jSThzQUzvJwOtBAvMs16TQ=,tag:LDzPT2v6ID3TtdWUbmog5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
