apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:8YKfe6lrlIVsYwZ6LjfYtUcbTYtoCmavphISJh8umM/RUb1dDsMoXw==,iv:T9iEsr+TroXRx4y6vfUsEU2J6aQ0ifh2E/qiSk8otg0=,tag:f2HpIpj/F7Pv2belK8D/nQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vlzp0r5jnuzkpy7a6y3hp0swft4fz2qgn9lep85lu3v5r328z5yq2epm3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHZGFBZTdOSGVIbDdlcXFS
            UmxHZ3RZWURWS0RzQnY5aDlHcHJ6RUtiODJRCmRSdWJVeG5JNHV3Z2ZKQmdPenU1
            cUNhVXp1ME1UdVh0TjF6cHdTZlQ1VzAKLS0tIHhIZXFVL1FQbmUvTTN1MHBKU2N5
            REpwNzcxMWpNVkJTYkVLaWJ0SU91ZlkK6Enfp1P9Ta6rNl+dk/Q+OJcbFVUTRXaW
            SSxgnUltHOy6ckXUN+SpUwbV2pxo2CRaDdCDVdz2VeWAqbMYCDgmcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-01T02:18:14Z"
    mac: ENC[AES256_GCM,data:y93tfAQ70IZw/73O2nOyzYEKaN4t0Zi3cqR6GO7EIlRVmATFcfVysPCCSQsnqsZQo2syRw+b+vD/UqsOoJoIASklA1+H/QRwvQvpWznVy6Q5kHJtSvcVMJwa0lp02eLVGYB4jMxc1f66inNrok/QKH62lU2yjLnt2H7bhQIh2oI=,iv:THvEYRX9uHuNgyfWfjzbdVynohLLdIsJ1qCcSLOiOwg=,tag:fmszVHZebCMzSXgjTiVdmg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
