apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:lxP1luJt0CMTh/h+jE1Zk8oj4qf+IOP7w2Q/hIu3XhZbiYypfOlMKA==,iv:euT6Hs+pNujSMHkZnMZDbaqwX/z51d5bt7yPpHyZaoc=,tag:1yV1NYbgkDRVi85ALuPKEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vlzp0r5jnuzkpy7a6y3hp0swft4fz2qgn9lep85lu3v5r328z5yq2epm3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHeHRQemFCZnJJbUloSFlU
            V2NEYkcxcC9ieXRYVGpaYmhsaWxtMDV6RWtBCjlLV2E5K1VDeTA4QUVITkVLdDRk
            azFuaWM0SGVsTHBIRWFDRkQzZEQzU28KLS0tIFBlcGI1T1VSbFllVW5uYkxCNDJw
            T200WTJSZ0p2U0N3OWljK1Z1UW1pc2MK6RStL+SFC7RCvLXwqfEzry1dZMm7wVvF
            n4LMjXP8tJYTusitHmCLoRO+OmgJim/9vAUFsL6IM6wx2lAH2fiWjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-06T03:28:34Z"
    mac: ENC[AES256_GCM,data:hrcof9AyYjIbprkGypQASkwDEMDbxMHmbFX3hGVr87E6rzXIXqE9FkZulBweUtuVilyDavr+PiOAWw82AkCRkaybuvsISqno+v9jsXLYrKcOzBGWG3Rgy99MNNFKB4dQ/lMgcZ00q6AIQ0L6QmDSusb8D5bf46atL7Wt5fpIUus=,iv:9Juo254LBK61sEnfaWnixGutEI9jtQFuAxG8pGx6nAk=,tag:ivb2bcCbs1rNQX1Ti+LZ9A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
