apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Pnpl6Mf817gJBYDp5wCd7Zt9fQwEyPfz7malSU1ukmWcalhxnXjMYw==,iv:mkI/2SkHDa9ZcLtUm/9a0orjG+bi37Itmb9xwAoNLCo=,tag:fFYPCt/NP13euA/7SrjUJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vlzp0r5jnuzkpy7a6y3hp0swft4fz2qgn9lep85lu3v5r328z5yq2epm3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHaGk2YVQ3N2RYUGRJNGdF
            a3ozL211NjVVcmRnbTdyQlpReXFPeHZoeGdZCkJRTVVaS1pMV1ZuRGZBcEVSOEl0
            T2lrOGRhcjF6cnJVbHhIeHhtTjNoZ00KLS0tIHo4T0drc1pocVdTUThTK0c5YVhW
            Zk9UdEwyOTZLQkM0THE2cDk0eXhub0kKkRmJhsyXWFs062lN9SECChAl3Nbrf7Qb
            FdZ10caS5jJCjfcbMwg35KDmRpK8ugrCgzrBQZcJnm2a6cZbgFsWug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-04T00:39:45Z"
    mac: ENC[AES256_GCM,data:IzJJOP4bGWKftsdbuzkcIQaUUqhA498Qxm88Hf5X2i2Yv9vQ2jCvMDh9YvA4Q1w9RSNSVsujND4YSOjbSKHeEnCiy7vEtrAx3/9X2RmnVPSnV6D9NOP7m9o/AT+CuJLCfCKid4K7F7Qr3L97BePbVCtLtFec9XP6bdxpCL442h4=,iv:HEdtg+Ph4slMFnR3ZPYf7UNpg1D6F+ltz5Bgmcgn7j8=,tag:GqiCRepqNjS1v65tYC04qQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
