---
kubernetes:
  children:
    master:
      hosts:
        kube-master-1:
          ansible_host: 10.35.40.49
    worker:
      hosts:
        kube-node-2:
          ansible_host: 10.35.40.56
        kube-node-1:
          ansible_host: 10.35.40.55
