---
kubernetes:
  children:
    master:
      hosts:
        kube-master-1:
          ansible_host: 10.35.40.50
        kube-master-2:
          ansible_host: 10.35.40.51
        kube-master-3:
          ansible_host: 10.35.40.52
    worker:
      hosts:
        kube-node-1:
          ansible_host: 10.35.40.55
