apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:D5az8duHZjmrvmKxWmxOhisWk0/kDdlYasU+Vcl6fcClooc46Q==,iv:bLPPZF3lKeiX5iWMcavVxB+4jWxsisgSNf82bxaYIjo=,tag:XFWHJOTLkCCOCA7SHtuJnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vlzp0r5jnuzkpy7a6y3hp0swft4fz2qgn9lep85lu3v5r328z5yq2epm3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJZzdPRTBuRFRoY3JzdS9S
            Wis4TWdaUnMwTlV0RWliVlFGOEdRbHdta1NrCmhpMkpLb2NrRWZVT1UrV0NJTjBh
            QVNmNXc4MG5jQm4vMUsxRHRYWEtNeU0KLS0tIHdQNUs2bm5YQWh3YkltL3lKUVVu
            QnJYR2U0VWcxMzRUUzhTZzdVU2orcGMKT8FgbHWbPEW2xlZgXzCyGsNJ78dfiLhP
            RXNmn5Tq254cpCQk7aNQ/f16pKN//fFNO+6NBcyR6aLlJoESuUrYhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-01T02:18:13Z"
    mac: ENC[AES256_GCM,data:7qw3Wh4njpnwEunx/NwQsMy8vFQvh+nIsTi5Lv9JNgaO5uowEEoB/UhKrCvuz4nAh0O50LVeS/Pqc9th7/5HzZu68i1yF0NMexXwu/lY2xroAPHAabX5Cit+eD/x5PXT2ATOdWZUV2fv+Sd8jaKAow13ryfpLvtNar5twKqndoM=,iv:y0xFgw/suq/Akz291b2qbe8tKaYoYvFlQfPTDI4D/e8=,tag:QTGVEZ/wmhpF4+AGnQPGoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
