apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:OMF+mRYAL6aJnfySYO/spk4VUPctwTRbIa0JYN1TulGL5kZYwQ==,iv:/la3B96JKqsuptJEI+twzZVhtZ8DLD6sXudO3dZ9HtQ=,tag:8vDeLXdJGECWkUSXeozUDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vlzp0r5jnuzkpy7a6y3hp0swft4fz2qgn9lep85lu3v5r328z5yq2epm3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmSGgrZUEwcUMwc3hmcWt1
            S2N0clEzaVhWUE05dGZ3NG1Xenp5QStYK2lrCnh3OUkyMER2V3loUGdudk83OVpX
            NlBlNDFLUGl0ZlBMM1NIRkN2cEtxcWsKLS0tIGFxQ2RoOTJjL0RHY01lTzA4bVFz
            NjFVQTJad3V0L1dwcFN2SVYvbm56SVEKws5Cfyb09upohtcrdFpJ6gZ9SK+URzPd
            9j9kiieNkOlQhJeU0qR1MmsOb9m9LZzXfRPFZeoCS04VDlY55Oa0jA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-03T17:57:23Z"
    mac: ENC[AES256_GCM,data:ecHlT/jwMP3H8IH5ILXV48c41UBWD1nZcoxNFLMJPKjfvjWI7qOcurg0OpKvuk+Uaydu9f8HXC2qYK/wDYrJGAE6QrTJctDM2V+siTRnRcQ7PBuHRs+OsTNvluTZ8aKlkFYp2U2WQzQBoGXkHyPmk822oKGRBy1DLNj1AUj5Zuo=,iv:Jcnv0YTcilAtoXwp58V41cDQtBwRK3Hr0tOkWhFQUa0=,tag:YD5DdcbwYvBoCQ9YEe4NcQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
