apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:MeCcggIkAo+JOGKcfPeKI37Fn+86OLat3dKYZE//LCms0U1AjA==,iv:5loSG2U0wVn6nLIVeOg6jfTd50mWvnQtw6/1WsxDBNU=,tag:/lCCC4JJIUOUV3VNjeYqrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vlzp0r5jnuzkpy7a6y3hp0swft4fz2qgn9lep85lu3v5r328z5yq2epm3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPcU1xSGdVTWhZby9ZbVIx
            cjcrazhzZ3lxaHd3aEpwOXVnRUY2bngzdFZRCjZyZW8rZUxkVXpxWjNZVlpIbE9u
            ODZqVXRER0krZmllN1c1bCtBMlN3N0kKLS0tIFNYMms0L2lvUVVxY2NCUjNhTU15
            VEQrZkNhOFN4UmEzN0pteTBYaEtCNkkK9NyDzM2euCUDyO1oZ0LyYwJMbQA2+24k
            8gxpLlIb+Jndh/upz9bt61xCsiATVkembEfCSl0MA6bg6DfBW/HnAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-04T00:39:44Z"
    mac: ENC[AES256_GCM,data:NBHjUZBsO5m8K2UXnpqV+uvMMHRTOr652fvYhwhR1rbXSq+UcmQB7+OApemUs2wfA+DpiHYrepv0zizvi+Gi34ShWQ7UCeLrhFeMtNh4KtPD9LeHdUhpt46JBUzW6nrsXCmkDHDnepiTA/Z9J9r42MlE5gYfavHnamccOoa4zqE=,iv:NpUz1QzbC/BVckcQtelXOe4imhOCGs2H1ADRYI/FmGE=,tag:Ch3ja8tTh9uVTU8Ffc5/JA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
