apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:8uBigjkcfh+qsf2z3uAPJ+GXnTZMWpCfDRFTSEQeq93tJoowrw==,iv:uXwuT/fQ8iYQdYKIU4+A0rEFo18qERO4iP3Y50bllgI=,tag:Xv5fq06Xpzy3/d/lyNl+Zg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vlzp0r5jnuzkpy7a6y3hp0swft4fz2qgn9lep85lu3v5r328z5yq2epm3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3S0doa2h1MmVCb3lEVHg1
            RkNQdWNvelFpMmRQVjREdnlXTnNwTDV6TnpvClU2RGR0eVFKaFpXcXdXb1BrN3BM
            OFZxRGFJaks5TFhtODdQaHI2K0ZmNm8KLS0tIEMrWEtUQjByeW5oVmdndzhIbGlr
            UDB3OHFrejhJbGxJUWtGeDRwUUZubzAKEAU+6inWZiRMxljpxymeWBZEIHAdZilT
            6vXfqJD/QWp9OwMtPlKwSGPOeF/zzepXL+T1Tyoc6X5YE6sb1WT2kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-06T03:28:34Z"
    mac: ENC[AES256_GCM,data:Nb/HeAa5JFrixkWlVQR4B06aWth1LSwMjhQhab/GjvVjRVw40rTdFvzdTq83wkjQMWsWyQYPSFq6PkTizqBba/OfTyIAfSuJIR6OPvETtTxW5qSZkU5tsjReD8yIyXadX/NEJw9+D/bFK95nWuT7Qb5Bb2ZuTlfRE5GZJwQbamU=,iv:SFTssc/4hKFHN8HFcBrJh5E4NGcnmHfZB1vKRW8xy6w=,tag:B/cof2mog9ZDeshuri884w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
