apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:71wPyiD6ttgcGpQaVpvlNoFj2kg3L7VT5N0mY4rCpjoC74zQMQ==,iv:VQOwlg2zk+3GhR7KIJpbUNpTPoqvmgTztif4Ku7TgLY=,tag:z7vUCT5xsusGLWtzK2MrWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vlzp0r5jnuzkpy7a6y3hp0swft4fz2qgn9lep85lu3v5r328z5yq2epm3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHOC9uTndrL01xRk9TSVpD
            RTZranVjT1JIVXpKQXIxbElPbjdidTc1WFdvCjFHb2hZc29GeTNaV3dkVGFpYnpy
            NXJQVXNrWDhDMDJTTHpybFhvdVI4b0UKLS0tIElVdFYvYUF2aXZpOVYvaHJoeGw4
            TkJQTHI5SUE0ekdYYnFPNjhESjEwTFUKkxU7LKrz0ENabXgkEV68VXIWXAVOkkpD
            wpY7XDOU2v+kE5z8701gydQmzBAq6bj2rhHBIyvieaDnMeGxSDxPPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-05T19:16:56Z"
    mac: ENC[AES256_GCM,data:/acQkpMHAQRzoEZV3ft5kszy9+bBQgWraXTbNTbFjlZLOq6kI7vOkgix+ibpWZIuf1zl6T5SrqJs6MpQ/MCedIxctQGJ6qRTQ8nEdQAO8FgN1YaipCEFe5t4Nsse38ellbM4N04MZTkGVQ95BqWz5f6QxhmZZPu6FJHweSePb3k=,iv:bMlM/dZEZVKzFj/L7odebAq3hzSJutY7yVENRHZnMv4=,tag:aQXdPTaCkxT3fBnDGRtGnw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
