apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:snxxEfFY43GBdqU8R5WVt7HStSw9XdY=,iv:3Znt0TcyJQGMLwnZOr/H9miz88hdpJVUQtdPTyj5DH0=,tag:E3pnvBXLWiY9nKMWdQpmjA==,type:str]
    api-key: ENC[AES256_GCM,data:zpUM0yjsP7bHMGlHpEgG26MfvEHguJxMaEX8o1vkH2zB4akyOw==,iv:sarVu/NtiiFiqkQ0p9EqhNo/UjGRp63Ommy8VN8mlWk=,tag:GNiwvbRZTc2AAS0NZ1DhdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vlzp0r5jnuzkpy7a6y3hp0swft4fz2qgn9lep85lu3v5r328z5yq2epm3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZa3pVV0kvWERWWXhmRmQ2
            T3FremdJTkVaWEo4SU1rUTJkbi9aTE9WQ0dNCnhRVys3cHpQUmMxUTVWZ2NLNFR0
            V0NqazM2N29SN1pLTEE4RVdtZGJYcmsKLS0tIFYycUo4VnRXK2dqK056ZWdXdFM0
            bjhDSnRZQjZMRjhBcDU2dXZCTWlodTgK7mmMjg54IVcqMB7ZU5Qstr3B4mQ78xJ/
            FkXiSsv+BR9VwtKORP8sT5sWfIzIWkLadeeGgAj8LijmYISOggUDFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-01T02:18:13Z"
    mac: ENC[AES256_GCM,data:miiTX1ns/m3QQPyBRUsIUstT2mtpa6+E9LLwToocRaQBRjlpXkNe16Aqjsed0Oms3LAahEtEwsYo81w9D/ulmbexwBUYEYdyz31EOZADRYGGQ0y4pyidt2PMOawsD7jtnDUuEXFuySwfy/7QvsTd4Rpm3AT7edPTI9w34dEhxoA=,iv:4x+W5uQTrR9BDDRSLE81ae4JzWCVZHMDLdAa2nDxmFI=,tag:sCiZEMbyYl27CfbDWxoG/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
