apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:DcdIIPMw2x3o7qoFQkpjdRGfRRWV5oY=,iv:6jvSpJzY1xyZLSX8JapzETcs6N2S5dVQCkiKYJhAKto=,tag:nT2MFvpmKIPKjLJ9NtNQxA==,type:str]
    api-key: ENC[AES256_GCM,data:IJ5BCOriKfcQVokGggQhD56Z3QUVi4/I+juxV6adow8n5FV9jw==,iv:rpQtUmXpdbBb9tm73BAs5jWa5//O2Cw78ccIeOROlKA=,tag:PGqPb/Avl9ol+LtxXgKb7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vlzp0r5jnuzkpy7a6y3hp0swft4fz2qgn9lep85lu3v5r328z5yq2epm3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsSHV0Uk93Wmg4WTVzRDdO
            R0FkVEptM2VPM0k2bHMzTHdTc3ppQTROWFdRCnF2ekt0QVY2SWsyRlFkYjJmMVps
            U0lMYWYxZ0c4T3BwVHlvT1Q2a2NRNVUKLS0tIHRZdlBHS1ZGQWtZQ3c3S0FNNlNz
            TkhSNFNkTEZzVGYyRldPbXpvbVpBaEEK9d4ivp5+K8E6dIuCMPBwQgX9FDhaVqpG
            Ja6ugekuKwUlO6XcNBEOuwNkXv4yWYJJxMQs84TUAI6vrV6vV5TmPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-06T03:28:34Z"
    mac: ENC[AES256_GCM,data:QZKgNbAHg4s6vwijryIhAH3+BGbfFlnlImWV1BynmSuHEg8m3UhBTF1YJIx7YoykAAcgfqlikN9ZAyJWDHqBT66V+T/ainbDcju9X/eOAHmre9Ut6HehxJooSTd03YId2mnOKg/9bwFHpuRffT4HY7i0XFU+vghe8DEiP8Fts24=,iv:tYFcTtzKkaWKoe2c9PesYGmk08zuu2Ys4xQ0OQRF2TM=,tag:kBbXTq5VyjybGnM4hUOXXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
