apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:ev9wIBI1hTO/G274XMjYn2YDpeZkQZ0=,iv:uYcG87qmCB6broqzCPqTB+vUABuetWI5wntDC3Zg7hc=,tag:jpSdY6UqC41hkpXeCDHKMg==,type:str]
    api-key: ENC[AES256_GCM,data:RigSFiHU1t4iR5STlc8yas0R/iq5pQi0D2EGbbGcYMhFm/kj3A==,iv:skXu3zjMZpUyEHE2NaZAv82rABU5MDym05aXUZTD6Hs=,tag:j2HICcUhqaHBVFoSqFOziQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vlzp0r5jnuzkpy7a6y3hp0swft4fz2qgn9lep85lu3v5r328z5yq2epm3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrTjBFZzBVZUNLUXR6enFn
            a2lDY1J4TURPdmRsN1FXUGtGRTZmUmMxcHpFCkpZWDVnR2NjVVExQTJOZElRSnpt
            ZzA4elQxYlp3N1IyUHdCa2E1c3lqTDAKLS0tIE50b2JWcFdobW90aFpMYzYzODB2
            VUZrN29RblFWdFhkTkZkcWN5V0o5NE0KHqa98HErB3aMAQQhiJC7Exiq5sJugK6C
            JMtC6MCjHGYahBeTbMwVRrw+QkpCxBsvRI1xUR5eL94xMqxWfBteeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-04T00:39:44Z"
    mac: ENC[AES256_GCM,data:XOx3APVrLhvaPGky3ER7y6jjEnqDTKN9kDop1FZxBi29ReQg0ibgmyh85/uPfT4fSvkStL31Vat2sM0h/X1Y8NHOoMYRpKkxeV75j8Ch8UjJhzfPBX6NZK1VAFrzZo89HsNuuF2a8Bf3GCfxVWdDrhdD6x3jO5C29+x+Y9InUj0=,iv:WQbi+Bc4lb36EUQIJq6VpsL3QMe/g01YhTL0RBBei3s=,tag:r48TksUbBzPJ0zt2ckUOmg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
