apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:SOlrSBNa9SX6GF6QtGRgPH0Vn8hL0SM=,iv:A3GTPpELbWtKztmtJ30Ou0+sl2UQxSMiPT0EVciFMUQ=,tag:O2JJmVhq+2LU7KXMR/FLsA==,type:str]
    api-key: ENC[AES256_GCM,data:mJ94qo9UsfirZ77HGzcBtJDyihtP1NakO9oNMP0ZFEhOQ5gliA==,iv:a8lUzSCxidUgRDm3OFaG+TZRLwNK4e39jUvsfY5+4l8=,tag:o9SOBu5Sr9mV+5U9jq0HZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vlzp0r5jnuzkpy7a6y3hp0swft4fz2qgn9lep85lu3v5r328z5yq2epm3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxWGN5c09XU2ZzalptM014
            WTFvWFkxNWE1VE5LVEFIK2tUU2lpOVozSERFCm50UXFOZkZIMVphT2tFM1FBK3Zt
            M0lWQ1YzOG5NTkNGNmh1RzQ0RllPNm8KLS0tIG4vVkQ3bzg1dFRuZFlybmZRVnRI
            ejR6UFBOSC8xWlZUckx0ejV4bWpqUlUK+17qyz/Rzc53HAoic0HWhPB6/309IEPT
            w3GuDcScdpM6W84uTMa4Ot/TfyWdHqG5N9SWq6wwebGJ4nJ8HWo4qg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-06T00:52:05Z"
    mac: ENC[AES256_GCM,data:uVPwc5AaXhcFWVuowz/7rMquBEDNN3WvVlCnVevGsdQtChoDz7YDFtm0aGPzyKv/47RifGC/TI8sxNCoicHVuA4WD+0iz9RabJfqHf5bwNNJf0k1+W9wkhSHmo5rE9YStS9000Wyd3CokY86Au8WyK1kxVG7s5f3qbqbBga8Qx0=,iv:JFnEtRPGgxoAvXHRo/t7jAUyiiBQoG097QQwhXXx3Yc=,tag:UrK0k4r6Cz9h7Uc7rk0zMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
