apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:SytlYwMfxSkkKyYUP5Of9/prapYla8s=,iv:GOqDGKKmF2/Kek/LwjtMtepKEPEYnVd5eAdkNzwwS/Y=,tag:EMhPZalhCKGMemGHaXw8hg==,type:str]
    api-key: ENC[AES256_GCM,data:nKS9iGGuCI8ei1Jbbu3+TmulQMOKuysRpiNJj0GwCkE/CGZeMg==,iv:2IrretK7VGmpev2i0FdLxVFf4dY6RnrLJH3f+6xeuRw=,tag:21mCW4q8xcvniFec0B885Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vlzp0r5jnuzkpy7a6y3hp0swft4fz2qgn9lep85lu3v5r328z5yq2epm3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5WTRWWHVrZFgyUi9jTGNR
            TXdUcUhPcXNuUjJIbEZjaTBvQlN6em40dUhvCi9WUHZCditUd2JCelV2UHN4Sjla
            U0tEbWxXMEJUTnhyTzNsamduZHpMb0UKLS0tIEVPLy96SnE2bHRINDliTmJHZk9t
            OGNaaytVT21ZQVUwVzBsSkxRY21WYU0K6kA+3UYQwv4H2KYk2qjgTRgxMLKY4Od0
            KG74FeZzZeFvrPL0FmrrSoHnEa+WkjSUOFenRR+S+BUQ1+CSLnq+pA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-05T19:16:56Z"
    mac: ENC[AES256_GCM,data:xSEdOnInwHMwX3TkiVAJjwnGWLYCqowGD/DVl+adusk5bwQPaulW0ZfVj/EfEeJ/JLNNfWAldLRyxD8mPiJfKu6qDUmH9xc3r9AY9P82HSD+zeCmrz9EF/WjPe49BYZVusBwNxRpoOL3aR6co3FrQ7j54ITt+sv+1shbZ2VBTf4=,iv:Dr4l7nv/CP8kXxllEp+ztT7L0GZi5z3ApTxll1btLQw=,tag:4pigdMblYe5lGA19arnYCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
