apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:rktOwcCCH3VRnSCCP8oTlE/nhZNWeAw=,iv:xPqjjgnSTzSWgxBPKI33nhfPdTg36S+a8cqbkGQfuwM=,tag:PJakRob2yo7tJx+b2UFAbw==,type:str]
    api-key: ENC[AES256_GCM,data:saFg1/1art0D5g4x63CVHZ7iguRmdiVFvOLDQt5cUorToNw1wQ==,iv:My/1BFYdNQ0Ah9pi1/xUDqRnj5uLYaleqQPT+7Ux6dw=,tag:NlWtTNLKxX6acuc5HR/s/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vlzp0r5jnuzkpy7a6y3hp0swft4fz2qgn9lep85lu3v5r328z5yq2epm3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArUERrQk12bXp3QVpIdjRV
            R1hCc1J3TnQ4UGFVUW9zWjBjcVFGQ3VlSkFFCmJxcjBIbUtFKzV4aTN5Yy9qemN6
            L3ZNYkpkdG44NHF5SEdBNkw5ZGJPUHcKLS0tIG8reEhwYWc0UXpId0c4MlZaMlQx
            ZTI5M09mRHBVNFdaUFJtdjJNZEEvZ28Krbohb8c8zPP4EV/DEE9l/hXG0L76liZ+
            79K5Vbrt8+KOB7YSqlojEHGr9C7aUnsKMWucXh2jkaOFlq99Gjcvcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-03T17:57:23Z"
    mac: ENC[AES256_GCM,data:0TQoPO+VynnUrz5n95v70qaZYqN+JFkS8V7zfNQ+4EwtXBd9HEoEfqeY3WdgBPMDF7rcTA65+egmIH/Ca+ghtfy6g1XPyX8sAUIXgOeAfpzOU4iOAuBjMv35pyDnFli59sOlo59Zpt+jd14HGDVtwvL1pOq5kU2vF49hEfHZQWE=,iv:EVIGsuPTZwTXlGvPN5+RAO5kaHlwWzlXUhKqeOvGKHM=,tag:lxyS67C3wZZcw7V5nKu6JQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
