apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:VAHcCu2gs+NWWhnicI5pGNr20tPxin80SqlqfGyTLtq2wfNyxxhlc0UG+oOeJCGiMoUMAPo3nQMUkqVi,iv:iYGy+4jsDcxLjvXW3fpN6j72JYyJS/3FRIb6lKonO28=,tag:tixPE2Rn8FBc6nefIbkJDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vlzp0r5jnuzkpy7a6y3hp0swft4fz2qgn9lep85lu3v5r328z5yq2epm3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1cjJtMlBYbUxCSW9BZ0l5
            SVZWTTJPWlhJUm02YjJqRTcxNHVyL1FNbkRnClVGOGovUDVIK3NiZnB1MEhNRkdu
            THA0aWlFL3p6SXlxcHZHbjR2cTgwOTAKLS0tIEJzY3JtdGtRQm1XQWhBajRmb0pE
            eGUwWVMwU2NVWEkzY2FnUm9Ld1FIS0EKky17y+7mrtlZVXdfODyt/l6sFGz2kI6c
            xNfDYDGMlMRsKOC7B3/+lr++hO/aAkdY+shaPJNRb6x3CDvPVuY7iw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-06T03:28:35Z"
    mac: ENC[AES256_GCM,data:sWB4UWkgYbbjOF9v+lE3TVfdRL7noFBWB14xDlkSZ7fVpS+ynkkPaA/ozKl7sQoX6fnU+ZaRDDcBpT05zK0E9mNlL/iFPAYT7ppOgQTme87DmDwRDKQObUtGTumH7MK4GOqW42PYWJSVMcGK7bCX/o/ILvvxmTEBcRsr9lWReFg=,iv:T2QHUe8INwi876XPxZwwGuyTRX16daIJpVAjAkVHw7Q=,tag:WlDfAe9p2jPqZg/6VWSLWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
