apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:+lB4y14qssF6yVzpUXf3IOrYt5y42BdrP4mckeXnAVOp471jgXb/yoRGyaM+EQn+oiyg2O7A2kQziGxg,iv:iW4OVoGM6rLZgUucQXkqpIp+XoAaaKvqMw1zq3S6G3s=,tag:pAC++SzBcjVjesUYvHKaPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vlzp0r5jnuzkpy7a6y3hp0swft4fz2qgn9lep85lu3v5r328z5yq2epm3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLcmhTajJoRUFaejFCOEVt
            ZGV5YTJRREQyUkttdzJITHhWc3JzYUdCV3pRCnZjZ2RtQkhMYnJDb0xRaU1VaUsv
            VE1pZ0xRSkwzaWQwTzAxUzVQaE5EVVEKLS0tIFJMV3pVWW9YdU50M1puTW9RVFdP
            R2lSOFlFUUk3NWhSRFU5Z09FVGdLL3cKErIsTOOXe7zdx4JNHNQql5qUdT+t36LK
            ivO+Jfi8W4C3RhUm5z/R2c/TTfYkUrZR0mq/gg4TnugnsnsW6gFtZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-03T17:57:24Z"
    mac: ENC[AES256_GCM,data:Y3yiwCxw+JsBca3smscL+KIbdkK4cwvsm7S651dKRok6IPh4SA0Hxao1YTfkI6g5qj02upi4UsK05+ThbklYn99jk/q6M3BLt33Fbh2Z+dMIacYkZGzNuLzz1dfUvJZW9YOYZw8LnzdrcecyGD1eBXf+Ksq+heNwu8099LdBRyw=,iv:VfftmoIb3Dz50V49D2E33UaOOUhQa37sgIUnWdvvNhk=,tag:2IyqxAGKdZcTl0r01R3nZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
