apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:s4eP6BJec5DpwgAuw0DZA2CTFueb83dyVrxmY+cRt7P6o1t2h411iF2eW87sRzyDvJ9KU6Z765Ma9RES,iv:8hKe6FToD7WYvFzgZHw8aOlhZ6672w0vf0Zj3FrKe7E=,tag:cmtLwwT319+yjx428yTC0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vlzp0r5jnuzkpy7a6y3hp0swft4fz2qgn9lep85lu3v5r328z5yq2epm3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtTlpFbFcvM0t3K2hyOTJk
            dUlEelVhWEVwTUxycTdMZmlndjRmU2ZRNEVFCjRSMDV0dVF5UEJJS1AvWHZMYW8x
            b1FMUXA3Q0RpQnVLRmJSZk9LamIzWWsKLS0tIG9ueklhaStWd3BJd1FhR1h0MHpY
            UjMxUCtuMlJMNDdjdUo0V1ltZk9aT3MKkzhlNkU9mu6fXSmYl9XIgvSmFqrZijuM
            Ti51vawkr9h5X/IBiJvbDmAg1sa/rK7usSCSEpbQf9FU7mEivKwIGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-04T00:39:45Z"
    mac: ENC[AES256_GCM,data:TGq+2OoHSTaSTFgBgASCNVIJh2tcQmI7ALNy+4k3JvVgd8RKm5x+43DMTsZUUNUb0ALnxUC55SnhxhkzxOBMNuHmNqUlNccEF7pJR+7jDtHShbylgV96FvXPp0KCfaT2zDLDRZTtYMEpDi71k0ral89GNSVXjzels4NOT5nvNGk=,iv:Hh2hXnq+wLCORECRdF0ueuGgdD1bQp+9SrCOL7Fe6XM=,tag:6BOvTIRLQqUDMPbbN6+Iyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
