apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:GQGp/8Ojmb4MfD5MO7IoXzG/P4esSqFb3m6wOaLIvJBhK7euQY2d2aRF+hlX/XVyRNdQjvOE+JdtWODR,iv:mXHDzd+Hzn+6WUg5BT4DoBAG4EqEd/yzFBKSTKxfMEs=,tag:iN9X/Z8YJXQebJl0M17C5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vlzp0r5jnuzkpy7a6y3hp0swft4fz2qgn9lep85lu3v5r328z5yq2epm3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxNVlySXBhazJaZWxZR0FN
            MUZnaFZQcHRhcjRzL0MwN0RxMlZ3VFYrQzFVClpoaTNBOHErU3VseXk1SmFFeUds
            aC9OSnJtSDBCc1p1a2tDTTh2dkRkdVkKLS0tIENGZGdoT1lQSjc0TGFSd1FuakIr
            N1FwN2lUcDRBMTVKaUdWOHoyUG1oTTQKvxihGn28WyCKxCWZ6ryYmfO69ayQ6NJx
            5L+MkVtEpb10RqYEKtAEXUxvBjWV1wwzBsqLpctUL01sy1p7+k9ghQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-06T00:52:06Z"
    mac: ENC[AES256_GCM,data:o8vwrgzil/Z+H4tPMrflAKvNHXDdIPrKYa/HSbtjYqgxaBsWdFAZUfz43lbEXcRll/pw7eJJbRdBwszok+MzuIjCQqXL0XYCEOG44TtCPPPJg5UuW6YbqMttDkaKaLWnMOSt5GX71K82n5bqGkKheaJlSObWFwq9zSID+1vcPVk=,iv:B9graCZq85EhaOxx/C1LPvH0qVWSUt4qGng03QB+PtI=,tag:PUv85Yw6lVe8mz9sVjbNGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
