apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:cxFfuAVQZ+AC4X19WDVs2IVlCMztbSJsBo+Uf42G9XEds+VJF5xtxJ5bxvy9nb6gjN5GIH7wCQxTWhSN,iv:ZKFoSxoN2ETuaPXoWGG1HIbkzDsqyuttHBDjzP+XTVo=,tag:EjaM8joEi7plTmeSppcMBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vlzp0r5jnuzkpy7a6y3hp0swft4fz2qgn9lep85lu3v5r328z5yq2epm3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVWDdQWVFRRTJxbzR4WDZF
            VlRHUE5iN05lb1gzWnl5a2hhcEJ2Y21PZVRvCkFOUE0wcDNIUzdwTXR5SWFEbjFW
            WmJwa21sejViaCt2ODRjWFdjWktXMHMKLS0tIGlCL2F2TlRySHJsaG1YUHgyOERC
            Z3llbWlmbkNsU25EYWFoUEMyN3Jhd2MK4KhYEkMvqUzjM4yMa/CtlJ3e32FjLH1F
            mIzskFa8T6how7on3vF4IsHNZT4u2you8wgCUwy3Z9xGMb+cdwirWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-05T19:16:57Z"
    mac: ENC[AES256_GCM,data:J/ZgCDVi5eJZnvIpNMS6J4OlT7RaDWTeC9opy0/0dXd8hpScidFKoY6SqB0Q6UAo77Myd+IY71SeDtmJ1fdn8QRX1e1ri7yi71rAqDKKagtJS/P53UxaM9gLh56YrDijXLAyU0JlBpMSuBt2/rVnywefVwhDrCKya7RWhI/Q2iY=,iv:/JosDXthAECQ/jnqPvzHeoKn0IeHmvRjKIW3bQD+UCg=,tag:C7JkjMc5XQbJ0Wm8aYNRlA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
