apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:5COr04vTCCbvDHPs+dZ26I/insHA9Jk+aXbdF4z/K67hFRTkgbf2Bg9m6ILwqjO1aJn9jZ90XFAnF0Wt,iv:FZY++vCxHtcC7z1BIGp7uFiS+tzqWAFIuvu0A9X3nDA=,tag:bvKkHyuwbVQuNh/DoLZT+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vlzp0r5jnuzkpy7a6y3hp0swft4fz2qgn9lep85lu3v5r328z5yq2epm3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwM0lYYlBVQitlQmhjMGx4
            QkVEVkFoTkYxVEFzZWU5Q0xwVG4zOGRoQVJzCnlDbDltbkorUENTL2tKYmMyUzgx
            NWV5Y204M1dwNzlsRTVaYnZjVzFKVkUKLS0tIFB4QnNlck1KSm1hUWx3VXo4ZXhH
            b1FCdGY0eEd6RWNYbjIrQm0rbUh6RHcK/PyCl1SJ09l94om45k+BRU1C4GGpTtLQ
            JQV6fyYHRmDS90NViPW5esfSo2yDd9udM5bCGa7f4TO5i4fAeMUCkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-01T02:18:14Z"
    mac: ENC[AES256_GCM,data:nXVkY3WMji6CVjrcimcNTOmJH/kaOG9M48Zkqe7xos38zCUVKGIDAAKgvBgzHPWU9d5fjqndnsIug/N7iHtVxulU5TI8RqgIUoHpt/UC2CYSAXQ0tQx9i0BBdrBR5gN+PJXPZFiD0XbrvNYBVtqt3Sy4MHWYYWR6oPoaA2MySv0=,iv:fw87NSq7lFvuiOo3DihU+MPh6diM44tmv9WPJHcbbmY=,tag:DdkX1FHu3mk8LFJKPBTT5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
