apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:C6l5rn+5vtm+kw==,iv:8RneBWPdefI5Hb9vq339YP4z2UnOK/3caD/1A4DROOY=,tag:Vo5h4SgbKr9GbHyL5sgivA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:A9JVa5F0pijpw+ozYv7YwakCXCpbGSc=,iv:OqGyyXUTDWYTA97dnucWO8hmk2TQl6m3PSrENQD+BfY=,tag:Z3gGbE2rvjW4y8NLOwLNmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vlzp0r5jnuzkpy7a6y3hp0swft4fz2qgn9lep85lu3v5r328z5yq2epm3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVWVBHa2RQY0kzWFBMWFZH
            TkZPNkt2bU42ZDNNdUdQMXlBYitrNUtsQkJzClpzamRLRXMrUExMRUEzOEQvZGh0
            WXdRZnBvSlk5RUNXd1A4dUZnZGFLakUKLS0tIEp3U2VXRVVpVUIvUGhYOWZJVlZK
            czUzT25zdEFZYng4WG5nekxMa3pMUDAKmD2RSFlY3SdPOsArB+y8sEDl9pVSPmgH
            piB0MPc8sz4WUcb2OVzCnlv+BGHp8GkpM4KWJ0OiE8pvnFddIjMmug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-06T03:28:34Z"
    mac: ENC[AES256_GCM,data:wpyq9tD95GPTEBWbj7L6WiVvVNSkklYSd6Xvg1ugwUFg/HM6i2pjgeHMVdc5H4hE/TeliHYKzyed4vqiCmU6rdWd12EnPS3+x1gvuJUGqaNye8zZvN09pIOffmsLDN+jwv6gfKqkVhnI1sCGHJQg6L8w/A0vPkcf9dXHmNggROA=,iv:pLF8w5SVXVWptF6cIuZYdxtY7Nony8fCqD1cSL1JBeo=,tag:MnfwO/582EY92l6rzLCc3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
