apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:207VEMu0Sy7Gdw==,iv:IhIXDFDnFFZU2ncl73bTNtdYUpHhbUcIprRwInkWCs0=,tag:7sZzm8iwpQsYCJazQ8s2TQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:khu1Lyy7jHbhun/brBj9NiI6Gp8pojc=,iv:SrVqX6FO/xyKorLfhsFrjjitD2ItxNe5zuK9537FCBo=,tag:dCQUCFGshziUY1SqOPyi5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vlzp0r5jnuzkpy7a6y3hp0swft4fz2qgn9lep85lu3v5r328z5yq2epm3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyR3lwTWpybkpEbS9Md0VS
            VmJyazRsQSsyNWxmcDBFR0R6NWh3N2E3K0FBCis4cjg1UWFmWXVyVGVIV2dQRWZ3
            R2prZ3MzYkxsV0p3Z0YvbzRmcEh2N28KLS0tIFpERVhvVmYwdFZUTjROeEdsSnpY
            bkM1T2VTNlRZMkVMSytsVXVwb0NiQlUKPlWRYiO17KSeufPERMAK3hJYszMaJ6sp
            Q9/xl++Wb+G+KeEfao39zzTbqP9uJQlrrhl1NhIlZG2Wh6QyBDUfTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-05T19:16:56Z"
    mac: ENC[AES256_GCM,data:3zkNubsQvNIxmUbsi5uneH+Ty+zo0BMoNHnrmxwGv/ceicscb54BMqpZAh65meH/7Bw31LEvi3It3KRCgmorzE3yxYuVw2CQFxCmviK1SQ3ga46dq1P1Cv12Ynsu8Fl4Gch0f0kuSEKWhGbv9sP15aRR2lh7lf8u9jbnfy318dk=,iv:l+csEAs/1/BeugycP9KyjQjpHdYlpdmTec6ImHySU0c=,tag:n3hEajOrUYfuIJSC72AJsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
