apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:CeRr5TDufDzoTw==,iv:5lewQi/f+KK8GDCs9LWCPIpKj2KHwgsX/k/6sWah4lI=,tag:ihiOLbghjDg0RWZlYSh7Yw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ja6N0lONSDVw/jjwhgiXR1PjdyBAIHc=,iv:OHiLrFjNgPFYt5MrbzOSXG/keWvHeNq8rl9wzh/fgck=,tag:75hUm1IXp5oHa08+X88FPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vlzp0r5jnuzkpy7a6y3hp0swft4fz2qgn9lep85lu3v5r328z5yq2epm3z
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZdjFiakJyVndnRlNKRS9F
            VTcraG1uc21NbHVvcm9EWTNxMGlWeDdXR2kwCmtQdnhKNENlVEJ0SzRmY1Z3SDI3
            cW1oSk92eFRPbUdyWlN2NFNUeXJqenMKLS0tIHUxWnVUYi9FeGtodC9hSkZxMGpp
            c2FVZ2UrcW5LdHFVcDlTUFppZFd6aTQKSiqj5Vdyvf+ANA3kZ8ugv2W+xM1iLnjj
            ZOJJk98+ioW6VzeA9x4AkSGCXnfjvsV3Xu7uUgI6Hxpt01BwGdBPfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-03T17:57:23Z"
    mac: ENC[AES256_GCM,data:leO34Y/ZZZzlu8hQy2yILFx0X4aBzEVe2JaTgTIPWT+DD702lFB+Qc3FDhcMFSvCj5HcJlfWQ3pE7DZ7rG5BDahhBp8z2knD3+ifC9Twg3SwKPKZgMqYWAD+mR17E0cRtRn94GopleC4GgPy0Tf4MwHT0AOl4DvGXKc5/ayGlzY=,iv:Y13hnoI/Z9lDNQB6nbdxpM9ydrkXkxEbcpDECxrlgGk=,tag:2abz340f/sNqzf90MIbbjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
